<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeepCleanActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="542dp"
        android:layout_height="311dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/shoesclean" />

    <Button
        android:id="@+id/button4"
        android:layout_width="420dp"
        android:layout_height="457dp"
        android:backgroundTint="#F5F3F3"
        android:elevation="-100dp"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:text="@string/Mulai_dari"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:layout_constraintVertical_bias="0.405"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="68dp"
        android:layout_height="23dp"
        android:elevation="100dp"
        android:text="35.000"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="@+id/button3"
        app:layout_constraintVertical_bias="0.723"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="348dp"
        android:layout_height="65dp"
        android:backgroundTint="#FFFFFF"
        android:text="@string/deep_cleaning"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:cornerRadius="20dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <Button
        android:id="@+id/button5"
        android:layout_width="330dp"
        android:layout_height="234dp"
        android:height="48dp"
        android:backgroundTint="#FFFFFF"
        android:textAlignment="textStart"
        app:cornerRadius="20dip"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="322dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        style="Inter"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:elevation="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Deskripsi"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        style="inter"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:elevation="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Deep Cleaning Treatment Package for 5 Pair Shoes !"
        android:textColor="#757373"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:layout_constraintVertical_bias="0.242"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        style="inter"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:elevation="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Deep Cleaning Treatment Package for 4 Pair Shoes !"
        android:textColor="#757373"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:layout_constraintVertical_bias="0.433"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        style="inter"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:elevation="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Express deep cleaing that only takes 24 hours to complete"
        android:textColor="#757373"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:layout_constraintVertical_bias="0.626"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="299dp"
        android:layout_height="48dp"
        android:elevation="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Deep Cleaning Treatment On The Spot!"
        android:textColor="#6D4C41"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:layout_constraintVertical_bias="0.819"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button6"
        android:layout_width="328dp"
        android:layout_height="109dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="555dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="322dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:elevation="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ulasan dan layanan"
        android:textAlignment="textStart"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_marginTop="64dp"
        android:elevation="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/button6"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button7"
        android:layout_width="414dp"
        android:layout_height="56dp"
        android:backgroundTint="#DEDEDE"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="87dp"
        android:layout_height="42dp"
        android:backgroundTint="#FE3D3D"
        android:text="Pesan"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/button7"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>