<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homeactivity">

    <Button
        android:id="@+id/button"
        android:layout_width="321dp"
        android:layout_height="62dp"
        android:backgroundTint="#D9D9D9"
        android:text="@string/cari_Dropzone_terdekat"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#B71C1C"
        android:textSize="10sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="11dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:backgroundTint="#FE3D3D"
        android:text="@string/pilih_dari_peta"
        android:textAllCaps="false"
        android:textColor="#212121"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview">
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>