<resources>
    <string name="app_name">cuci sepatu tas</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="nomor_handphone">Nomor Handphone</string>
    <string name="cari_dropzone_terdekat">Cari dropzone terdekat</string>
    <string name="pilih_dari_peta">Pilih dari peta</string>
    <string name="cari_Dropzone_terdekat">Cari dropzone terdekat</string>
    <string name="deep_cleaning">Deep Cleaning</string>
    <string name="todo">TODO</string>
    <string name="mulai_dari">Mulai dari</string>
    <string name="Mulai_dari">Mulai dari</string>
</resources>