<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#D9D9D9"
    tools:context=".Checkout1">

    <Button
        android:id="@+id/background_abu2"
        android:layout_width="452dp"
        android:layout_height="807dp"
        android:backgroundTint="#D9D9D9"
        android:contentDescription="@string/akun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/warningBar"
        android:layout_width="355dp"
        android:layout_height="72dp"
        android:backgroundTint="#F4CECE"
        android:contentDescription="@string/akun"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/kalimat_message_icon"
        android:layout_width="233dp"
        android:layout_height="31dp"
        android:elevation="100dp"
        android:text="ini halaman terakhir dari proses pemesanan. Pastikan  semua sudah benar ya:)"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/warningBar"
        app:layout_constraintEnd_toEndOf="@+id/warningBar"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="@+id/warningBar"
        app:layout_constraintTop_toTopOf="@+id/warningBar"
        app:layout_constraintVertical_bias="0.512"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/word2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:text="Treatment yang dipesan"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/displayTreatment"
        android:layout_width="116dp"
        android:layout_height="79dp"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/image_4" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:text="Package 3 Pairs"
        android:textColor="#616161"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:text="Rp240.000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/just_behind_the_true_option"
        android:layout_width="349dp"
        android:layout_height="198dp"
        android:backgroundTint="#EDC6C6"
        android:contentDescription="@string/displayonly"
        android:hint=""
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <TextView
        android:id="@+id/Pengiriman_dan_pembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:text="@string/pengiriman_dan_pembayaran"
        android:textColor="#6D4C41"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/just_behind_the_true_option"
        app:layout_constraintEnd_toEndOf="@+id/just_behind_the_true_option"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="@+id/just_behind_the_true_option"
        app:layout_constraintTop_toTopOf="@+id/just_behind_the_true_option"
        app:layout_constraintVertical_bias="0.054"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/display_for_send_and_pay"
        android:layout_width="327dp"
        android:layout_height="158dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/displayonly"
        android:hint=""
        android:shadowColor="#000000"
        android:shadowRadius="200"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/just_behind_the_true_option"
        app:layout_constraintEnd_toEndOf="@+id/just_behind_the_true_option"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/just_behind_the_true_option"
        app:layout_constraintTop_toTopOf="@+id/just_behind_the_true_option"
        app:layout_constraintVertical_bias="0.645"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Pilih_alamat_penjemputan"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:elevation="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pilih Alamat Penjemputan"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/display_for_send_and_pay"
        app:layout_constraintEnd_toEndOf="@+id/display_for_send_and_pay"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/display_for_send_and_pay"
        app:layout_constraintTop_toTopOf="@+id/display_for_send_and_pay"
        app:layout_constraintVertical_bias="0.536"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/Pilih_kurir_penjemputan"
        android:layout_width="281dp"
        android:layout_height="50dp"
        android:elevation="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pilih Kurir Penjemputan"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/display_for_send_and_pay"
        app:layout_constraintEnd_toEndOf="@+id/display_for_send_and_pay"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="@+id/display_for_send_and_pay"
        app:layout_constraintTop_toTopOf="@+id/display_for_send_and_pay"
        app:layout_constraintVertical_bias="0.083"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="278dp"
        android:layout_height="48dp"
        android:elevation="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pilih Metode Pembayaran"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/display_for_send_and_pay"
        app:layout_constraintEnd_toEndOf="@+id/display_for_send_and_pay"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="@+id/display_for_send_and_pay"
        app:layout_constraintTop_toTopOf="@+id/display_for_send_and_pay"
        app:layout_constraintVertical_bias="0.932"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Display_shipment_schedule"
        android:layout_width="411dp"
        android:layout_height="86dp"
        android:backgroundTint="#F6F6F6"
        android:contentDescription="@string/displayonly"
        android:hint=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/jadwalPengiriman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:text="@string/jadwal_pengiriman"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/pilihTanggalLayer1"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:backgroundTint="#C1BEBE"
        android:contentDescription="@string/displayonly"
        android:elevation="100dp"
        android:hint=""
        android:text="Pilih Tanggal"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />

    <Button
        android:id="@+id/pilihWaktuLayer1"
        android:layout_width="154dp"
        android:layout_height="48dp"
        android:backgroundTint="#C1BEBE"
        android:contentDescription="@string/displayonly"
        android:elevation="100dp"
        android:hint=""
        android:text="Pilih Waktu"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />

    <Button
        android:id="@+id/bottomDisplayOnly"
        android:layout_width="416dp"
        android:layout_height="153dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/displayonly"
        android:hint=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Total_bayar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="100dp"
        android:text="Total Bayar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:elevation="100dp"
        android:text="@string/rp240_000"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_bayar"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:backgroundTint="#FE3D3D"
        android:text="Bayar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/promo_yang_tersedia"
        android:layout_width="334dp"
        android:layout_height="53dp"
        android:backgroundTint="#C1BEBE"
        android:text="     Lihat Promo yang tersedia"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/promoICON"
        android:layout_width="73dp"
        android:layout_height="58dp"
        android:contentDescription="@string/displayonly"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        app:srcCompat="@drawable/ion_ticket_outlinei"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/chaticon"
        android:layout_width="78dp"
        android:layout_height="65dp"
        android:contentDescription="@string/displayonly"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/warningBar"
        app:layout_constraintEnd_toEndOf="@+id/warningBar"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="@+id/warningBar"
        app:layout_constraintTop_toTopOf="@+id/warningBar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/shopaholicstextbubble"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/upperBarCheckout"
        android:layout_width="414dp"
        android:layout_height="66dp"
        android:backgroundTint="#FBFBFB"
        android:elevation="100dp"
        android:text="@string/Checkout"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/upperBarCheckout"
        app:layout_constraintEnd_toEndOf="@+id/upperBarCheckout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/upperBarCheckout"
        app:layout_constraintTop_toTopOf="@+id/upperBarCheckout"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/leftarrow"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>